{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 400,
      "height": 45,
      "text": "First Login Flow (Local IdP)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 120,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 100,
      "y": 115,
      "width": 80,
      "height": 25,
      "text": "Browser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "user-line",
      "type": "line",
      "x": 140,
      "y": 150,
      "width": 0,
      "height": 700,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 700]]
    },
    {
      "id": "app-box",
      "type": "rectangle",
      "x": 330,
      "y": 100,
      "width": 120,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "app-text",
      "type": "text",
      "x": 355,
      "y": 115,
      "width": 70,
      "height": 25,
      "text": "App A",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "app-line",
      "type": "line",
      "x": 390,
      "y": 150,
      "width": 0,
      "height": 700,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 700]]
    },
    {
      "id": "idp-box",
      "type": "rectangle",
      "x": 580,
      "y": 100,
      "width": 120,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "idp-text",
      "type": "text",
      "x": 615,
      "y": 115,
      "width": 50,
      "height": 25,
      "text": "IdP",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "idp-line",
      "type": "line",
      "x": 640,
      "y": 150,
      "width": 0,
      "height": 700,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 700]]
    },
    {
      "id": "step1-arrow",
      "type": "arrow",
      "x": 145,
      "y": 190,
      "width": 240,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [240, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 180,
      "y": 170,
      "width": 180,
      "height": 20,
      "text": "1. Visit App (no token)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "step2-arrow",
      "type": "arrow",
      "x": 385,
      "y": 230,
      "width": 240,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [-240, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 155,
      "y": 210,
      "width": 220,
      "height": 20,
      "text": "2. Redirect to IdP + PKCE",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "step3-arrow",
      "type": "arrow",
      "x": 145,
      "y": 280,
      "width": 490,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [490, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 250,
      "y": 260,
      "width": 250,
      "height": 20,
      "text": "3. GET /authorize + code_challenge",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "step4-arrow",
      "type": "arrow",
      "x": 635,
      "y": 330,
      "width": 490,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [[0, 0], [-490, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 250,
      "y": 310,
      "width": 200,
      "height": 20,
      "text": "4. Show Login Page",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "step5-arrow",
      "type": "arrow",
      "x": 145,
      "y": 380,
      "width": 490,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [490, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 250,
      "y": 360,
      "width": 200,
      "height": 20,
      "text": "5. POST credentials",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 660,
      "y": 410,
      "width": 180,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "step6-box-text",
      "type": "text",
      "x": 680,
      "y": 425,
      "width": 140,
      "height": 50,
      "text": "6. Create session\nSet session_id\ncookie",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00"
    },
    {
      "id": "step7-arrow",
      "type": "arrow",
      "x": 635,
      "y": 520,
      "width": 490,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [[0, 0], [-490, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 220,
      "y": 500,
      "width": 250,
      "height": 20,
      "text": "7. Redirect with auth code + state",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "step8-arrow",
      "type": "arrow",
      "x": 145,
      "y": 560,
      "width": 240,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [240, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 170,
      "y": 540,
      "width": 180,
      "height": 20,
      "text": "8. Callback with code",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "step9-arrow",
      "type": "arrow",
      "x": 395,
      "y": 610,
      "width": 240,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [240, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 420,
      "y": 590,
      "width": 200,
      "height": 20,
      "text": "9. POST /token + verifier",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "step10-arrow",
      "type": "arrow",
      "x": 635,
      "y": 660,
      "width": 240,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [[0, 0], [-240, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step10-text",
      "type": "text",
      "x": 420,
      "y": 640,
      "width": 200,
      "height": 20,
      "text": "10. Tokens (access, id, refresh)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "step11-arrow",
      "type": "arrow",
      "x": 385,
      "y": 710,
      "width": 240,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [-240, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step11-text",
      "type": "text",
      "x": 170,
      "y": 690,
      "width": 200,
      "height": 20,
      "text": "11. Authenticated!",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "pkce-note",
      "type": "rectangle",
      "x": 750,
      "y": 200,
      "width": 200,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "pkce-note-text",
      "type": "text",
      "x": 770,
      "y": 220,
      "width": 160,
      "height": 60,
      "text": "PKCE Protection:\ncode_challenge sent\ncode_verifier kept\nsecret in App",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131"
    },
    {
      "id": "storage-note",
      "type": "rectangle",
      "x": 750,
      "y": 650,
      "width": 200,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "storage-note-text",
      "type": "text",
      "x": 770,
      "y": 665,
      "width": 160,
      "height": 50,
      "text": "Tokens stored in\nlocalStorage\n(App-specific)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
