{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "SSO Auto-Login (App B after App A)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "prereq-box",
      "type": "rectangle",
      "x": 50,
      "y": 70,
      "width": 300,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "prereq-text",
      "type": "text",
      "x": 70,
      "y": 82,
      "width": 260,
      "height": 25,
      "text": "Prerequisite: Logged in to App A",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 120,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 100,
      "y": 165,
      "width": 80,
      "height": 25,
      "text": "Browser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "user-line",
      "type": "line",
      "x": 140,
      "y": 200,
      "width": 0,
      "height": 500,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 500]]
    },
    {
      "id": "appb-box",
      "type": "rectangle",
      "x": 330,
      "y": 150,
      "width": 120,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "appb-text",
      "type": "text",
      "x": 355,
      "y": 165,
      "width": 70,
      "height": 25,
      "text": "App B",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "appb-line",
      "type": "line",
      "x": 390,
      "y": 200,
      "width": 0,
      "height": 500,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 500]]
    },
    {
      "id": "idp-box",
      "type": "rectangle",
      "x": 580,
      "y": 150,
      "width": 120,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "idp-text",
      "type": "text",
      "x": 615,
      "y": 165,
      "width": 50,
      "height": 25,
      "text": "IdP",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "idp-line",
      "type": "line",
      "x": 640,
      "y": 200,
      "width": 0,
      "height": 500,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 500]]
    },
    {
      "id": "step1-arrow",
      "type": "arrow",
      "x": 145,
      "y": 250,
      "width": 240,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [240, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 170,
      "y": 230,
      "width": 200,
      "height": 20,
      "text": "1. Visit App B (no token)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "step2-arrow",
      "type": "arrow",
      "x": 385,
      "y": 300,
      "width": 240,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "points": [[0, 0], [-240, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 155,
      "y": 280,
      "width": 220,
      "height": 20,
      "text": "2. Redirect to IdP + PKCE",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "step3-arrow",
      "type": "arrow",
      "x": 145,
      "y": 350,
      "width": 490,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [490, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 220,
      "y": 330,
      "width": 300,
      "height": 20,
      "text": "3. GET /authorize + session_id cookie!",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "magic-box",
      "type": "rectangle",
      "x": 660,
      "y": 380,
      "width": 220,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "magic-text",
      "type": "text",
      "x": 680,
      "y": 395,
      "width": 180,
      "height": 70,
      "text": "4. IdP finds existing\nsession from App A!\n\nNO LOGIN NEEDED!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00"
    },
    {
      "id": "step5-arrow",
      "type": "arrow",
      "x": 635,
      "y": 510,
      "width": 490,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [[0, 0], [-490, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 220,
      "y": 490,
      "width": 280,
      "height": 20,
      "text": "5. Immediate redirect with auth code",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "step6-arrow",
      "type": "arrow",
      "x": 145,
      "y": 560,
      "width": 240,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [240, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 170,
      "y": 540,
      "width": 180,
      "height": 20,
      "text": "6. Callback with code",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "step7-arrow",
      "type": "arrow",
      "x": 395,
      "y": 610,
      "width": 240,
      "height": 0,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "points": [[0, 0], [240, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 420,
      "y": 590,
      "width": 200,
      "height": 20,
      "text": "7. Exchange code",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "step8-arrow",
      "type": "arrow",
      "x": 635,
      "y": 660,
      "width": 490,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [[0, 0], [-490, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 180,
      "y": 640,
      "width": 350,
      "height": 20,
      "text": "8. Authenticated! (User never saw login page)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "key-insight",
      "type": "rectangle",
      "x": 750,
      "y": 550,
      "width": 220,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "key-insight-title",
      "type": "text",
      "x": 800,
      "y": 560,
      "width": 120,
      "height": 20,
      "text": "SSO Magic:",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "key-insight-text",
      "type": "text",
      "x": 765,
      "y": 590,
      "width": 190,
      "height": 70,
      "text": "The session_id cookie\nis sent automatically\nby the browser because\nIdP domain is the same!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "cookie-note",
      "type": "rectangle",
      "x": 750,
      "y": 250,
      "width": 200,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "cookie-note-text",
      "type": "text",
      "x": 770,
      "y": 265,
      "width": 160,
      "height": 50,
      "text": "Browser has cookie:\nsession_id=xxx\n(from App A login)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f08c00"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
