{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 450,
      "height": 45,
      "text": "Keycloak Federation Flow",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "user-text",
      "type": "text",
      "x": 65,
      "y": 115,
      "width": 70,
      "height": 25,
      "text": "Browser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2"
    },
    {
      "id": "user-line",
      "type": "line",
      "x": 100,
      "y": 150,
      "width": 0,
      "height": 750,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 750]]
    },
    {
      "id": "app-box",
      "type": "rectangle",
      "x": 230,
      "y": 100,
      "width": 100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "app-text",
      "type": "text",
      "x": 255,
      "y": 115,
      "width": 50,
      "height": 25,
      "text": "App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "app-line",
      "type": "line",
      "x": 280,
      "y": 150,
      "width": 0,
      "height": 750,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 750]]
    },
    {
      "id": "idp-box",
      "type": "rectangle",
      "x": 430,
      "y": 100,
      "width": 120,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "idp-text",
      "type": "text",
      "x": 450,
      "y": 115,
      "width": 80,
      "height": 25,
      "text": "Local IdP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    },
    {
      "id": "idp-line",
      "type": "line",
      "x": 490,
      "y": 150,
      "width": 0,
      "height": 750,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 750]]
    },
    {
      "id": "kc-box",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 120,
      "height": 50,
      "strokeColor": "#1864ab",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "kc-text",
      "type": "text",
      "x": 665,
      "y": 115,
      "width": 90,
      "height": 25,
      "text": "Keycloak",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab"
    },
    {
      "id": "kc-line",
      "type": "line",
      "x": 710,
      "y": 150,
      "width": 0,
      "height": 750,
      "strokeColor": "#1864ab",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 750]]
    },
    {
      "id": "step1-arrow",
      "type": "arrow",
      "x": 105,
      "y": 190,
      "width": 170,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [170, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 115,
      "y": 170,
      "width": 150,
      "height": 20,
      "text": "1. Click 'Keycloak'",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "pkce1-box",
      "type": "rectangle",
      "x": 290,
      "y": 210,
      "width": 160,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "pkce1-text",
      "type": "text",
      "x": 300,
      "y": 220,
      "width": 140,
      "height": 20,
      "text": "2. Generate PKCE #1",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "step3-arrow",
      "type": "arrow",
      "x": 275,
      "y": 270,
      "width": 170,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [-170, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 110,
      "y": 255,
      "width": 160,
      "height": 20,
      "text": "3. Redirect + PKCE #1",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "step4-arrow",
      "type": "arrow",
      "x": 105,
      "y": 310,
      "width": 380,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [380, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 180,
      "y": 290,
      "width": 220,
      "height": 20,
      "text": "4. GET /federated/keycloak/start",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "pkce2-box",
      "type": "rectangle",
      "x": 500,
      "y": 330,
      "width": 160,
      "height": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "pkce2-text",
      "type": "text",
      "x": 510,
      "y": 340,
      "width": 140,
      "height": 20,
      "text": "5. Generate PKCE #2",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f08c00"
    },
    {
      "id": "step6-arrow",
      "type": "arrow",
      "x": 485,
      "y": 400,
      "width": 380,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [[0, 0], [-380, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 170,
      "y": 380,
      "width": 250,
      "height": 20,
      "text": "6. Redirect to Keycloak + PKCE #2",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "step7-arrow",
      "type": "arrow",
      "x": 105,
      "y": 440,
      "width": 600,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [600, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step7-text",
      "type": "text",
      "x": 300,
      "y": 420,
      "width": 200,
      "height": 20,
      "text": "7. GET Keycloak /auth",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "step8-arrow",
      "type": "arrow",
      "x": 705,
      "y": 480,
      "width": 600,
      "height": 0,
      "strokeColor": "#1864ab",
      "strokeWidth": 2,
      "points": [[0, 0], [-600, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step8-text",
      "type": "text",
      "x": 270,
      "y": 460,
      "width": 200,
      "height": 20,
      "text": "8. University Login Page",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "step9-arrow",
      "type": "arrow",
      "x": 105,
      "y": 520,
      "width": 600,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [600, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step9-text",
      "type": "text",
      "x": 270,
      "y": 500,
      "width": 200,
      "height": 20,
      "text": "9. Enter university credentials",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "step10-arrow",
      "type": "arrow",
      "x": 705,
      "y": 560,
      "width": 600,
      "height": 0,
      "strokeColor": "#1864ab",
      "strokeWidth": 2,
      "points": [[0, 0], [-600, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step10-text",
      "type": "text",
      "x": 250,
      "y": 540,
      "width": 220,
      "height": 20,
      "text": "10. Redirect with KC auth code",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "step11-arrow",
      "type": "arrow",
      "x": 105,
      "y": 600,
      "width": 380,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [380, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step11-text",
      "type": "text",
      "x": 170,
      "y": 580,
      "width": 230,
      "height": 20,
      "text": "11. GET /federated/.../callback",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "step12-arrow",
      "type": "arrow",
      "x": 495,
      "y": 640,
      "width": 210,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [[0, 0], [210, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step12-text",
      "type": "text",
      "x": 510,
      "y": 620,
      "width": 180,
      "height": 20,
      "text": "12. Exchange KC code",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "step13-arrow",
      "type": "arrow",
      "x": 705,
      "y": 680,
      "width": 210,
      "height": 0,
      "strokeColor": "#1864ab",
      "strokeWidth": 2,
      "points": [[0, 0], [-210, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step13-text",
      "type": "text",
      "x": 520,
      "y": 660,
      "width": 170,
      "height": 20,
      "text": "13. KC Tokens + UserInfo",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "link-box",
      "type": "rectangle",
      "x": 500,
      "y": 700,
      "width": 170,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "link-text",
      "type": "text",
      "x": 515,
      "y": 710,
      "width": 140,
      "height": 30,
      "text": "14. Create/Link user\nCreate session",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "step15-arrow",
      "type": "arrow",
      "x": 485,
      "y": 780,
      "width": 380,
      "height": 0,
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "points": [[0, 0], [-380, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step15-text",
      "type": "text",
      "x": 150,
      "y": 760,
      "width": 280,
      "height": 20,
      "text": "15. Redirect to App + new auth code",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#9c36b5"
    },
    {
      "id": "step16-arrow",
      "type": "arrow",
      "x": 105,
      "y": 820,
      "width": 170,
      "height": 0,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [[0, 0], [170, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step16-text",
      "type": "text",
      "x": 115,
      "y": 800,
      "width": 150,
      "height": 20,
      "text": "16. Token exchange",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "step17-arrow",
      "type": "arrow",
      "x": 275,
      "y": 860,
      "width": 170,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "points": [[0, 0], [-170, 0]],
      "endArrowhead": "arrow"
    },
    {
      "id": "step17-text",
      "type": "text",
      "x": 115,
      "y": 840,
      "width": 150,
      "height": 20,
      "text": "17. Authenticated!",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "double-pkce-note",
      "type": "rectangle",
      "x": 780,
      "y": 200,
      "width": 200,
      "height": 150,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "double-pkce-title",
      "type": "text",
      "x": 820,
      "y": 210,
      "width": 120,
      "height": 20,
      "text": "Double PKCE:",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "double-pkce-text",
      "type": "text",
      "x": 795,
      "y": 240,
      "width": 170,
      "height": 100,
      "text": "PKCE #1: App ↔ IdP\n(verifier in App)\n\nPKCE #2: IdP ↔ KC\n(verifier in IdP cookie)\n\nBoth are independent!",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "broker-note",
      "type": "rectangle",
      "x": 780,
      "y": 400,
      "width": 200,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "broker-note-text",
      "type": "text",
      "x": 795,
      "y": 420,
      "width": 170,
      "height": 60,
      "text": "Broker Pattern:\nIdP acts as middleman\nbetween App and\nKeycloak",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
